Host cityfile_stage
  Hostname     65.74.169.199
  Port         8314
  HostKeyAlias s000314
  User         cityfile

Host genetify.com
  Port	2201
  User	genetify

Host ads.cityfile.com
  Hostname 67.207.137.116
  Port 8216
  User cityfile

Host littlelines01
  Hostname    208.78.98.106
  Port        2201
  User        lines

Host littlelines02
  Hostname    67.207.144.91
  Port        2201
  User        lines

Host mattsears
  Hostname    208.78.98.106
  Port        2201
  User        lines

Host app.genetify.com
  Hostname    209.20.64.177
  Port        2201
  User        greg

Host tumblize.com
  Hostname    67.207.139.29
  Port        2201
  User        tumblize

Host www.marketdrums.com
  Hostname    209.20.70.172
  Port        2201
  User        w4finance

Host app.marketdrums.com
  Hostname    67.207.132.22
  Port        2201
  User        w4finance

Host staging.marketdrums.com
  Hostname    67.207.141.172
  Port        2201
  User        w4finance

Host 209.20.67.99
  Hostname    209.20.67.99
  Port        2201
  User        alec

Host jembatan.org
  Hostname    209.20.81.69
  Port        2201
  User        jembatan

# GitHub for markthisdate
Host github-markthisdate
  HostName github.com
  User git
  IdentityFile /Users/matt/.ssh/id_rsa_github_markthisdate
