# ===============================================================
# Global Screen Configuration file
# ===============================================================

shell -${SHELL}
term              xterm-256color

# ===============================================================
# ESCAPE - the COMMAND CHARACTER
# ===============================================================
# escape ^aa  # default
# escape ^pp  # suggested binding for emacs users

# terminfo and termcap for nice 256 color terminal
attrcolor b ".I"
termcapinfo xterm* ti@:te@
defbce "on"
startup_message   off
defscrollback 100000
autodetach off

# Run a screensaver if there's nothing happening for a while.
idle 420 eval "screen cmatrix -f -o -u 10" "idle 0"

hardstatus on
hardstatus alwayslastline

# greyscale window list with datetime at right
hardstatus string '%{= dK}%-Lw%{= dW}%50>%n%f* %t%{= dK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'

# ===============================================================
# Key bindings
# ===============================================================

escape ^Xx

bindkey -k k7 prev
bindkey -k k9 next
bindkey "^[Od" prev  # change window with ctrl-left
bindkey "^[Oc" next  # change window with ctrl-right

bind ' ' windowlist -b
bind \\ quit
