export TERM=xterm-256color
export FIRE=ðŸ”¥
export SPARKLES=âœ¨
export PANDA=ðŸ¼
export BOLT=âš¡
export LAMBDA=Î»
export SUN=â˜€ï¸

# Did we make any changes?
function __git_dirty {
    git diff --quiet HEAD &>/dev/null
    [ $? == 1 ] && echo "$SPARKLES"
}

# Get the current branch
function __parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}

# Get the current rbenv verions and gemset
function __my_ruby_prompt() {
    if [ -f ".rbenv-version" ]; then
        echo "ruby: `rbenv version-name`(`rbenv gemset active`)"
    elif [ -f ".ruby-version" ]; then
        echo "ruby: `rbenv version-name`(`rbenv gemset active`)"
    else
        ""
    fi
}

bash_prompt() {
    local UC=$W                 # user's color
    [ $UID -eq "0" ] && UC=$R   # root's color

    PS1="\[\033[G\]\[$BLUE\]\n$FIRE \[$BLUE\]\[$NO_COLOR\]\W\[$PURPLE\]\$(__parse_git_branch)\$(__git_dirty) \[$GRAY\]$(__my_ruby_prompt)\[$PURPLE\]\nâ†ª\[$NO_COLOR\] "
}

bash_prompt
unset bash_prompt
